C16ORF53
FJX1
CXORF6
D4S234E
NFKBIB
C12ORF5
C19ORF2
C20ORF121
C20ORF10
WDR77
DDEFL1
HSPB7
PMVK
CHIT1
EXOC6B
ANXA4
GAD1
FZD5
LRIG1
AADAC
CD38
CXCL13
MARCH6
DAP
GALNT10
MCM3
PEX6
ZNF76
SPDEF
CUTA
VPS52
RXRB
RGL2
NOTCH4
HLA-DOB
HSPA1L
TRIM27
UBD
PRSS16
THEM2
ALDH5A1
FAM8A1
GMPR
SIRT5
CITED2
SASH1
AKAP12
RPS6KA2
HOXA5
FBXL18
ZNF12
PSCD3
TFPI2
LUC7L2
ZFHX4
PPM2C
DNAJB5
NEBL
CH25H
SH3PXD2A
CST6
MMP12
CRYAB
SLC37A4
ETS1
ADIPOR2
UTP20
KIAA1033
XPO4
GTF2F2
ZC3H13
RB1
LIPC
SNRPA1
QPRT
WDR45L
RAB40B
MRPS12
EIF3K
RPS16
PSMC4
ECH1
PAK4
ZNF780B
SAMD4B
SUPT5H
OPA3
IRF2BP1
MARK4
TCF15
BLCAP
CTNNBL1
DLGAP4
PI3
B4GALT5
PARD6B
SDF2L1
GPM6B
PHKA1
GJB1
