SLC15A1
FLOT1
MTMR9
C14orf135
CMTM6
DAAM1
HOXA10
ZNF84
GMPR
PDZK1
NDRG3
VPS41
CLIC1
CHRNA1
C1orf114
TAGLN2
ADCY1
DOPEY1
DPPA4
NKIRAS2
CILP
HOXD1
ENSA
TM4SF1
RAI17
LY6E
C6orf108
RBX1
ZHX3
EXDL2
SLC29A3
SLC16A10
LRP4
MRCL3
SYNJ2BP
PELO
KIAA0329
PCSK5
LOC171220
HYMAI
RGS3
WASF1
SLCO1A2
PHACTR2
THRAP2
NCOA1
SPR
ZFYVE26
AKR1B10
NDUFB3
TCF3
SV2C
RHOBTB3
SACS
VAMP8
ANXA9
PTHB1
ZFAND6
KIAA1199
SLC19A2
SFRS15
PCNX
STC2
SH3GL1
OTUD3
EYA4
TSPO
EIF2S1
SNRPD3
DOK5
GFRA1
STK19
NDUFB2
D4S234E
ABCA6
TPSAB1
SLC3A1
BTBD1
GSN
IFI16
MPP5
SPATA2
SAMD4A
NDUFA1
MYO15B
ELOVL1
MCTP1
ICAM3
PLAGL1
IQGAP2
ADCK2
STK32B
FBXL18
KIAA0090
ZNF643
NAG18
NSD1
YIPF2
CIB1
IQGAP1
RUNX1
PFAS
TM2D3
SP100
KIAA0182
ZNF529
DACH1
ARHGAP24
CP
RAB11A
NDUFS6
TRPC6
C14orf103
TTRAP
JMJD3
ISG20
SP4
CHES1
SOX11
NR2F2
CLDN10
PCTP
ANXA1
DHPS
COL4A6
DNMBP
EFS
BTN2A1
KIAA0774
RGPD5
IRF2BP1
SNAP29
PLXNB1
GOSR1
P11
ECEL1
FYN
LEFTY2
CUTL1
CRY2
ITSN1
MRLC2
RARRES3
BHMT2
NFS1
PSD3
COQ2
ATP6V1H
ALDH6A1
CFB
SIM2
LRP6
SON
PDCD1LG2
C6orf97
CCT5
SOX14
OPTN
MAD2L1BP
GULP1
PRKDC
ATF7IP
AASS
RNF5
GAA
C19orf2
C4orf19
CYB5R1
CDC2L6
CFI
TMED3
CCRL1
ZFYVE9
TLE2
GARNL1
UBB
C9orf127
AQP3
OPA1
SAT1
FLG
GGA2
BAG1
CCND3
CA5B
PHC1
TKTL1
SIRT5
KIAA0644
MARK4
PERLD1
ARPC2
SEC61B
PCK2
TUBB4
GGT1
TMEM1
THEM2
SIRT3
KCNK5
CHD1L
MCTS1
PTDSR
SLC14A1
C6
RGS14
C11orf61
ANKRD55
ZMYM2
CCDC109B
CKLF
ARNT
CLTA
ZBED4
ARF5
CYLD
NTNG1
ZSWIM1
NEDD8
SPTLC2
ENDOD1
TBC1D13
C12orf22
HOXA9
ACTR5
GH2
GPR39
CAMSAP1
FKBPL
ZNF780B
ZNF354A
MATN1
PLSCR1
GADD45GIP1
PCM1
PDE3B
FLT1
C19orf56
C14orf45
HBLD2
PDIA5
