HNRNPA1
ATP5F1
ATP5L
SLC25A5
RBM39
NDUFAB1
C12orf35
CANX
TMEM14B
H3F3A
YWHAZ
PEBP1
SELT
SLC5A3
LTA4H
UQCRC2
ACP1
RPA3
NUDT21
G3BP1
C1orf77
SUB1
NDUFA9
RAB5B
MEA1
POMP
MRPL13
SNRPD3
PPP2R3C
MRPL49
TPD52
C6orf66
CEP55
LSM3
ZCCHC8
GOLPH3
SUV420H1
RPP30
XTP3TPA
LARP4
FLJ22222
RYBP
TXNDC14
RFC3
SPEN
ARMC1
EIF5
SMAD2
SRRM1
PGAM1
MLH1
TRAPPC4
DHX29
EDF1
MRS2
GMFB
RNF34
UBE2K
PCTK2
DLG1
MLF2
TMEM161A
VEZF1
LZTFL1
GNPDA1
ANXA3
UBE4B
DICER1
USP14
KIAA0368
TBCC
NFIB
LCMT2
DHCR7
MRPL2
SEPT2
SSX2IP
MAPK9
RGP1
PPP2R5C
PHKA2
TASP1
RPL31
TRAM1
DLAT
TM9SF3
KIAA0649
PWP2
LOC646808
KLHDC3
FAM174B
NASP
MRPL35
ZNF337
ASF1A
PITRM1
DNAJB12
EHF
TPP2
ARL6IP4
MST1
ACTR3B
NETO2
HRB
DTYMK
C7orf28A
CNOT8
CDK8
DNAJC16
C12orf51
ALMS1
KCNN1
TSR1
IDI1
ROR1
LMO4
SPHK2
PEX11A
RNF14
CSGLCA-T
NSMCE4A
RNF7
YWHAE
PPAT
AKR1A1
DCUN1D4
API5
MGC4172
SSR1
GRPEL1
MAPK1IP1L
POLR3K
YIPF3
R3HDM2
YIPF6
CLIP1
ABCB7
LOC100129250
CCRK
LOC646208
PSMD12
PPP2R5D
PDSS1
NSFL1C
LDB1
EI24
SLC29A1
MTMR2
CD46
FADS1
RNF6
AKT1
ZNF292
ISCA1
DCK
SFRS3
DCTN5
JAG2
EIF4E2
GSPT1
RNGTT
INPP5B
TMEM50A
HNRNPUL2
SNX19
NOV
RP6-213H19.1
SEPT10
MAPK1
SIX2
MGC39900
CYP51A1
MB
KPNA6
FXC1
PHF3
STX7
KCTD5
RNF10
GRK6
LOC653390
RCHY1
FAAH
FAM49B
TRAPPC9
RABIF
SNX13
RAB26
ABLIM1
HEY1
CCNG2
TMED5
HMGCS1
GPR137
TOMM40
INTS12
LOC642236
ZFP106
CYP51A1
BAK1
KPNA3
RNF13
MAPKAPK2
CAPN5
PLCB3
ZMYND11
NKX3-1
MLX
PTBP1
AP2A2
SIVA1
GNG4
ACRV1
CYB5B
SRF
TKTL1
PCGF3
FADS2
GCH1
B3GNT2
CYP27A1
SNX7
HMBOX1
GRAMD1B
CKLF
HTATIP2
UBE2L3
HMOX2
COL4A6
MDFI
MAPKAP1
ATP1B3
SREBF2
WIZ
ARHGDIA
GNA11
SC4MOL
DDEF1
KLF5
PTEN
ALDH9A1
RNPEPL1
CDH5
BHLHB2
NID1
PRSS3
NDST1
TRA
FSCN1
MTMR11
GRSF1
PRRX1
THBS4
SLC12A2
PLEC1
ARPC4
PTP4A1
ACTBL3
TAC3
NTAN1
RRBP1
ARAF
CEACAM7
MYO1D
C19orf6
SCUBE2
DHRS9
HSPA8
RSU1
ABCC3
HSD17B11
TFF3
INHBA
CAP1
ABP1
HOPX
CEACAM6
KLK10
BGN
PIGR
CLCA1
CAMK2N1
COL10A1
CILP
ENTPD4
DBI
UGT2B17
RAC1
ACTG2
GPX2
LIPA
MARCKS
S100P
HMGCS2
FCGBP
AGR2
LGALS4
CEACAM5
ACTA2
ACTB
